name: Unit Tests
on: [push]
jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    container: golang:1.12

    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Install Task
        run: curl -sL https://taskfile.dev/install.sh | /bin/sh

      - name: Get dependencies
        run: ./bin/task install

      - name: Run tests
        run: ./bin/task test
